{
  "name": "app",
  "version": "1.0.0",
  "description": "舆情机客户端",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "admin-lte": "~2.0.2",
    "echarts": "~2.2.0",
    "fontawesome": "~4.3.0",
    "bootstrap": "~3.3.2"
  }
}
